# distributed-programme

./: .gitignore  README.md  pom.xml
Barrier/zookeeper-Barrier/: pom.xml
Barrier/zookeeper-Barrier/src/main/java/cn/radarsoft/: ZooKeeperBarrierApplication.java
Barrier/zookeeper-Barrier/src/main/java/cn/radarsoft/barrier/: CuratorFrameworkProperties.java  DistributedDoubleBarrierRunnable.java  ZookeeperBarrierQueue.java
Barrier/zookeeper-Barrier/src/main/resources/: application.yml
Barrier/zookeeper-Barrier/src/test/java/cn/radarsoft/barrier/: CuratorBarrierTest.java  ZooKeeperBarrierTest.java
id-generator/: pom.xml
id-generator/other-id-generator/: pom.xml
id-generator/other-id-generator/src/main/java/cn/duktig/id/snowflake/: HutoolSnowflake.java  SnowflakeIdWorker.java
id-generator/other-id-generator/src/main/java/cn/duktig/id/uuid/: MyUUID.java
id-generator/redis-id-generator/: pom.xml
id-generator/redis-id-generator/src/main/java/cn/duktig/: RedisIdGeneratorApplication.java
id-generator/redis-id-generator/src/main/java/cn/duktig/common/config/: RedisConfig.java
id-generator/redis-id-generator/src/main/java/cn/duktig/common/utils/: RedisUtils.java
id-generator/redis-id-generator/src/main/java/cn/duktig/id/constant/: UniqueIDConstants.java
id-generator/redis-id-generator/src/main/java/cn/duktig/id/enums/: UniqueIDEnum.java
id-generator/redis-id-generator/src/main/java/cn/duktig/id/service/: IRedisUniqueIDService.java
id-generator/redis-id-generator/src/main/java/cn/duktig/id/service/impl/: RedisUniqueIDServiceImpl.java
id-generator/redis-id-generator/src/main/java/cn/duktig/id/utils/: RedisUniqueIDUtil.java
id-generator/redis-id-generator/src/main/resources/: application.yml  logback.xml
id-generator/redis-id-generator/src/test/java/cn/duktig/id/service/: IRedisUniqueIDServiceTest.java
id-generator/zookeeper-id-generator/: pom.xml
id-generator/zookeeper-id-generator/src/main/java/cn/duktig/: ZooKeeperIdGeneratorApplication.java
id-generator/zookeeper-id-generator/src/main/java/cn/duktig/id/: CuratorUniqueID.java  ZookeeperUniqueID.java
id-generator/zookeeper-id-generator/src/main/resources/: application.yml
id-generator/zookeeper-id-generator/src/test/java/cn/duktig/id/: CuratorUniqueIDTest.java  ZookeeperUniqueIDTest.java
load-balance/: pom.xml
load-balance/load-balance-algorithm/: pom.xml
load-balance/load-balance-algorithm/src/main/java/cn/duktig/loadbalance/: HashFunction.java  IpMap.java  LoadBalance.java
load-balance/load-balance-algorithm/src/main/java/cn/duktig/loadbalance/algorithm/: ConsistentHashLoadBalance.java  HashLoadBalance.java  RandomLoadBalance.java  RoundRobinLoadBalance.java  WeightRandomLoadBalance.java  WeightRoundRobinLoadBalance.java
load-balance/load-balance-algorithm/src/main/java/cn/duktig/loadbalance/support/: Md5HashFunction.java
load-balance/load-balance-algorithm/src/main/java/cn/duktig/loadbalance/utils/: LoadBalanceUtil.java
load-balance/load-balance-algorithm/src/test/java/cn/duktig/loadbalance/: LoadBalanceTest.java
